set-option -g prefix C-b

set -g history-limit 10000

# set first window to index 1 (not 0) to map more to the keyboard layout
set -g base-index 1
set -g pane-base-index 1

set -g xterm-keys on

bind R refresh-client

# reload tmux config with ctrl + a + r
 unbind r
 bind r \
     source-file ~/.tmux.conf \;\
         display 'Reloaded tmux config.'


unbind w
unbind C-w
bind-key w kill-pane
bind-key C-w kill-pane

set -g mouse on

set-option -g focus-events on

set-option -g allow-rename off
set -g default-terminal "tmux-256color"

setw -g monitor-activity off
set -g visual-activity off

set -g set-titles on

set -g status-left-style bg=black,fg=white
set -g status-right-style bg=white,fg=black

set -g status-left  "  #S  "
set -g status-right "  %l:%M %p %D  "

set -g window-status-format "  #I: #W  "
set -g window-status-current-format "  #I: #W  "
set -g window-status-current-style bg=white,fg=black
set -g status-style bg=black,fg=white

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind m \
    set -g mouse \;\
    display "Mouse: #{?mouse,on,off}"

set-option -g allow-passthrough on
set-option -g set-clipboard on

set -s copy-command 'printf "\033]52;c;$(base64)\a" > /dev/tty'
bind -T copy-mode MouseDragEnd1Pane send -X copy-pipe-and-cancel
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel

set -s extended-keys on

set -ag terminal-overrides ",*:RGB"

